{
  "name": "nano",
  "short_name": "nano",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#C2C2C2",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
